{
  "ConnectionStrings": {
    "SeniorWebApiDB": "User ID =ubuntu;Password=qazwsx.1;Server=3.17.143.222;Port=5555;Database=SeniorWebApiV3;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
